{
	"name": "webgl.scene",
	"main": "dist/index.html",
	"dependencies": {
		"gltf-to-glb": "^0.1.0",
		"three": "^0.106.2"
	},
	"devDependencies": {
		"@types/node": "^13.13.0",
		"typescript": "^3.8.3"
	}
}
