{
	"name": "webgl.scene",
	"version": "0.1.0",
	"main": "build/kremlin/index.html",
	"dependencies": {
		"@corwin.amber/hastebin": "^0.1.0",
		"@tweenjs/tween.js": "^18.5.0",
		"bezier-js": "^4.0.3",
		"ejson": "^2.2.0",
		"gltf-to-glb": "^0.1.0",
		"jquery": "^3.5.1",
		"jquery-ui-dist": "^1.12.1",
		"lodash": "^4.17.20",
		"three": "^0.126.1"
	},
	"devDependencies": {
		"@types/jquery": "^3.3.38",
		"@types/jqueryui": "^1.12.10",
		"@types/lodash": "^4.14.165",
		"@types/node": "^13.13.0",
		"typescript": "^4.2.3"
	},
	"app": {
		"icon": "img/Icon.icns"
	}
}
